{
  "name": "Smart Pill - Pastillero Inteligente",
  "short_name": "Smart Pill",
  "description": "Administra tus medicamentos con tu pastillero inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A9FE8",
  "theme_color": "#4A9FE8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}